PAGES: 9
Clientes inativos 
20/04/2026 21:36 
De: 01/01/2026 Até: 20/04/2026 
Total de clientes inativos 
: 325 
NOME 
E-MAIL 
TELEFONE 
CELULAR 
D 
ATA ÚLTIMA 
COMPRA 
ANIMAL 
Ayrton 
(51) 9 9343-1639 
02/01/2025 
Duna 
scortegagnamariana@gmail.com 
Mariana Lima Scortegagna e Guilherme 
 Tomasi Santos 
(51) 9 9992-8199 
03/01/2025 
Filomena 
 Amélia 
Andrea 
(51)   9979-2204 
03/01/2025 
Billy 
Laura Raguzzoni Sussela 
(51) 9 9328-6452 
06/01/2025 
Theobaldo 
Ellen 
 Terezinha Silva Queiroz 
(51) 9 9157-2131 
06/01/2025 
Cuba 
: ninfaquedi@hotmail.com 
Ninfa 
(51) 9 9999-5270 
08/01/2025 
Layle 
martasevero74@hotmail.com 
Marta Severo 
(51) 9 9 
112-1691 
08/01/2025 
Zen 
Barbara Leal 
(51) 9 2003-2769 
10/01/2025 
Dogo 
biasousa_rs@hotmail.com 
Núbia Regina Coelho de Sousa (Bia) 
(51) 9 9921-9840 
10/01/2025 
Lola 
Jaqueline 
(  )       - 
13/01/2025 
Bolinha 
rosana.sioli@gmail.com 
Rosana 
 Alves Silva de Oliveira 
(51) 9 9242-0271 
13/01/2025 
Thor 
amandapezzi68@gmail.com 
Amanda Pezzi 
(51) 9 9982-0435 
14/01/2025 
Caetano 
renata.cdias@outlook.com 
Renata Dias 
(51) 9 9200-4717 
14/01/2025 
Pipa 
jean@e 
fficenza.com 
Jean 
( 
11) 9 9801-4306 
15/01/2025 
Maze 
Daiane 
(  )       - 
16/01/2025 
Toby 
Niara 
(51) 9 9348-12 
11 
16/01/2025 
Drake 
Zeno 
(  )       - 
16/01/2025 
Nani 
Marina 
(51) 9 9274-8461 
16/01/2025 
Koda 
natasha.fernandes1998@outlook.com 
Natasha Rodrigues Fernandes 
(51)   9523-5010 
17/01/2025 
Kiara 
Bruna Oliveira 
(51) 9 9328-1730 
21/01/2025 
Floquinho, Nina 
lucas_faviero@hotmail.com 
Lucas Faviero de  
Vasconcellos 
(51) 9 8040-214 
24/01/2025 
Lupita 
Eduardo Peteson 
(  )       - 
24/01/2025 
Titan, Frida 
Campossilvana092@gmail.com 
Silvana Soares de Campos 
(  )       - 
27/01/2025 
Pandora 
gabrielacasarin@gmail.com 
Gabriela Gomes Casarin 
(  )       - 
27/01/2025 
Madalena, Sophia 
cid.fabiane@yahoo.com.bt 
Fabiane Cid 
(51) 9 9746-4467 
27/01/2025 
Flora 
Luiza 
(  )       - 
28/01/2025 
Olga 
Daniela 
(51) 9 8184-4413 
28/01/2025 
Cléo 
Angela 
(  )       - 
28/01/2025 
Margot, Sophi 
brayandebgodoy@hotmail.com 
Brayan de Borba godoy 
(51) 9 8277-8960 
29/01/2025 
Roxy 
Pet Shop Control 
20/04/2026 21:36 
Página 1 de 9 
NOME 
E-MAIL 
TELEFONE 
CELULAR 
D 
ATA ÚLTIMA 
COMPRA 
ANIMAL 
jcmyeshua@gmail.com 
Julio Machado 
(51) 9 9396-7979 
30/01/2025 
Oliver 
Ana Beatriz 
(  )       - 
30/01/2025 
Lara, Luke 
Katarina 
(  )       - 
31/01/2025 
Tobias, Maria 
Lizie Gomes 
(51) 9 8537-9981 
01/02/2025 
Chewie, 
 Ashoka , Aurora 
Juliane Carrião 
(51) 9 9060-391 
01/02/2025 
Zap 
vouavaliando@gmail.com 
Diogo Reiznaudtt Poetsch 
(51) 9 9566-1695 
03/02/2025 
Flocos 
Beteilges@gmail.com 
Maria Elisabete Ilges 
(51) 9 9982-8213 
04/02/2025 
Babi 
Adriana 
(51) 9 9548-6565 
05/02/2025 
Meg 
Bruno 
(  )       - 
06/02/2025 
Theo 
valeriagldc@gmail.com 
Valéria Dalla Corte 
(55) 9 8153-6182 
06/02/2025 
Vico 
andressamattos.s@gmail.com 
Andressa Mattos de Sousa e Mário Messias Cordeiro 
(53) 9 8 
114-0365 
08/02/2025 
Dora 
GlORI 
AWOJCICKOSKI@GMAIL.COM 
Glória  
Wojcickoski 
(51) 9 9309-195 
11/02/2025 
Jack, 
 Alice 
Josiane Brauveres 
(51) 9 9795-6976 
14/02/2025 
Ravi 
Isabelle Pescador 
(  )       - 
15/02/2025 
Apolo 
katia.marciniak@gmail.com 
Katia Barreto Marciniak 
(51) 9 9301-6992 
17/02/2025 
Calvin 
daiani.darde@gmail.com 
Daiani Darde 
(51)   9337-6375 
19/02/2025 
Liam 
Lbbernadino@gmail.com 
Luana Bezerra Barnardino 
(51) 9 9351-3314 
19/02/2025 
Noturno Lenin 
paulinhamp1970@gmail.com 
Ana Paula Motta Pinheiro 
(51) 9 8913-8141 
19/02/2025 
Zora 
patiatimm@hotmail.com 
Patrícia Petersen 
 Tirelli Lopes Timm 
(51) 9 9176-2729 
22/02/2025 
Bolt 
amandaschere 
r.comex@gmail.com 
Amanda Oliveira Scherer 
(51) 9 9586-8009 
25/02/2025 
Gaia 
Larissa Batista 
(51)   9708-1985 
26/02/2025 
Tutti , Ruffus, Pingo, Jorge, Rudi 
amira13 
11@icloud.com 
Amira Salim 
(53) 9 8105-4987 
28/02/2025 
Ohana 
Bruna Schmidt 
(51)   9628-3425 
28/02/2025 
Sophie 
alessandra.ribeiro1729@gmail.com 
Alessandra Ribeiro da Silva 
( 
11) 9 9117-8210 
28/02/2025 
Branquinho Ribeiro da Silva 
kizy369@gmail.com 
Kizy da Costa Corrêa 
(55) 9 9166-2230 
08/03/2025 
Arya, Elis 
melissaresch@gmail.com 
Melissa Resch 
(51) 9 9240-693 
08/03/2025 
Frida 
robertalarratea@hotmail.com 
Roberta  
Vieira Larratea 
(  )       - 
10/03/2025 
Dudu, Choco 
Daniele 
(  )       - 
15/03/2025 
Jade 
Maurício 
(  )       - 
17/03/2025 
Kikio 
Catia 
(51) 9 8149-3388 
17/03/2025 
Otto 
phs_poa@hotmail.com 
Paulo Henrique da Silveira 
(51) 9 8600-2078 
18/03/2025 
Funny 
marcellawp@gmail.com 
Marcella  
Werminghoff Pinto 
(54) 9 8102-2600 
21/03/2025 
Fiona 
tailacpiva@gmail.com 
Taila Piva 
(51) 9 9700-1304 
22/03/2025 
Alvin 
faby_macedo_r@yahoo.com.br 
Fabiana Macedo R Paz 
(51) 9 8195-3837 
25/03/2025 
Simon 
Leonardo 
(51) 9 9710-1806 
25/03/2025 
Fiorella 
lobatoandrea@hotmail.com 
Andrea Lobato 
(51) 9 9123-0707 
26/03/2025 
Mary 
boaventurameleu@outlook.com 
Boaventura Ferreira Meleu 
(51) 9 9919-5972 
26/03/2025 
Freddie 
Isabela Fernandes 
(61)   8229-8874 
26/03/2025 
Bombom, Bento 
 yasmine.freitas@hotmail.com 
Yasmine Iensen 
(55) 9 8177-1995 
29/03/2025 
Lexie 
rafael@safepycorretora.com.br 
Rafael Leite 
(51) 9 9991-6154 
31/03/2025 
Gaia 
Ana Júlia 
(51) 9 9148-5265 
01/04/2025 
Tina , Rita 
Pet Shop Control 
20/04/2026 21:36 
Página 2 de 9 
NOME 
E-MAIL 
TELEFONE 
CELULAR 
D 
ATA ÚLTIMA 
COMPRA 
ANIMAL 
  
Rafael Salatino Zago 
( 
11) 9 9122-4628 
01/04/2025 
Satoshi 
Simone 
(51) 9 8200-2098 
01/04/2025 
Bidu, Bob 
Marlene De Souza 
(51)   9935-6848 
02/04/2025 
Lara, 
 THEO (REATIVO) 
Maria Cândida 
(51) 9 9985-1410 
03/04/2025 
Scooby 
marioncruzlivros@gmail.com.br 
Marion Cruz 
(51) 9 9195-685 
04/04/2025 
Shakespeare 
roferro63@gmail.com 
Rosária Dihl 
(51) 9 9133-2688 
04/04/2025 
Nescau 
joanaperaltada70@gmail.com 
Joana Mara Peralta da Silva 
(51) 9 9745-8660 
05/04/2025 
Mey 
N 
ATALY ROSALEN 
(  )       - 
07/04/2025 
NALA 
beta_seligmann@hotmail.com 
Roberta Seligmann 
(51) 9 9324-7071 
07/04/2025 
Filomena 
juliabkieling@gmail.com 
Júlia Bissolatti Kieling 
(51) 9 9600-0981 
11/04/2025 
Queen 
denise.kriedte@gmail.com 
Denise Kriedte da Costa 
(51) 9 9807-6907 
11/04/2025 
Elvis 
jo_alves84@hotmail.com 
Joana Lediele 
 Alves Pinto 
(51) 9 8047-1729 
12/04/2025 
Charlie 
diegobastos.c85@gmail.com 
Diego Bastos Carneiro 
(  )       - 
12/04/2025 
Ippo Bastos 
  rosangeladutraacosta@gmail.com 
Rosangela Dutra 
 Acosta 
(51) 9810-87878 
(51) 9 8108-7878 
12/04/2025 
Max 
Vanessa 
(  )       - 
12/04/2025 
Bina, Djokovick 
Paula 
(  )       - 
15/04/2025 
Gaya 
vitoriaufrgs@gmail.com 
Vitória da Costa Moraes 
(51) 9 9288-2827 
23/04/2025 
Caco 
marinaludwigotto@gmail.com 
Marina Ludwig Otto 
(51) 9 8 
117-8320 
25/04/2025 
Luna 
Rejane Medeiros 
(51) 9 9203-3491 
28/04/2025 
Kiara 
martalisandrapaco@gmail.com 
Marta Lisandra de Carvalho Machado e Denis Frasse Jordao 
(55) 9 9992-2324 
28/04/2025 
Paco, Ringo 
carenmm@gmail.com 
Caren Mello / Lúcia Monmany 
(  )       - 
28/04/2025 
Zigfrida 
dan7_7@hotmail.com 
Daniela Marques Nunes 
(51)  925-37991 
(51)   9253-7991 
29/04/2025 
Luke Skywalker 
, Obi- 
Wan 
Flávio 
(51) 9 9990-7049 
29/04/2025 
Yoda 
veronicamoraes07@gmail.com 
Veronica Silva de Moraes 
(51) 9 9600-2924 
30/04/2025 
Lola, Léo 
Karen Klein 
(51)   9822-1424 
02/05/2025 
Kira 
Maria da Graça 
(51)   8435-1030 
03/05/2025 
George 
Bárbara 
(51)   8227-2403 
06/05/2025 
Tofu, Miso, Shoyu, Tempeh 
João Pedro Fritsch 
(51) 9 9963-8044 
06/05/2025 
Fernet 
Margarete Nunes Santos 
(51) 9 9966-6776 
08/05/2025 
Boris 
guilherme_friederichs@hotmail.com 
Guilherme Friederichs 
 Angonese 
(51) 9 9982-0254 
12/05/2025 
Chapo 
Cristiano Fonseca 
(51) 9 6065-571 
15/05/2025 
Simba 
Mariza Estivalet 
(51) 9 8450-2943 
19/05/2025 
Capitu 
manudcs90@gmail.com 
Manoela Dal Corso Silveira 
(51) 9 9451-5757 
19/05/2025 
Antonella Joaquina 
Daniele Colla 
(54) 9 9608-3286 
19/05/2025 
Jade Regina 
karenlerchj@gmail.com 
Karen Lerch Jacobs 
(51) 9 9920-7008 
23/05/2025 
Dometila 
betih51@gmail.com 
Elisabete Helena Cestari Cauduro 
(  )       - 
27/05/2025 
Ralf 
 Mariana Hargreaves 
(61)   8172-7131 
28/05/2025 
Fernet, Malbec 
luanaccaureo@gmail.com 
Luana Caureo 
(51) 9 6389-725 
28/05/2025 
Lis, Buzz 
Fátima 
(51) 9 8162-6780 
30/05/2025 
Mel 
Daniele 
(51) 9 9649-3265 
02/06/2025 
Bebel, Jackie 
Pet Shop Control 
20/04/2026 21:36 
Página 3 de 9 
NOME 
E-MAIL 
TELEFONE 
CELULAR 
D 
ATA ÚLTIMA 
COMPRA 
ANIMAL 
Rafaela  
Vidal 
(51) 9 3612-086 
02/06/2025 
Milu , 
 Tom 
carlisecape@gmail.com 
Carlise Capeletti Medeiros 
(  )       - 
03/06/2025 
Maggie 
Sabrina 
 Alves Fernandes 
(51) 9 9277-8908 
04/06/2025 
Monalisa, Mia 
Lisandra Bengo 
(51) 9 8152-7991 
04/06/2025 
Mel 
Ariana.portonobre@gmail.com 
 Ariana gil 
(51) 8 2646-603 
05/06/2025 
Meg 
55 51 9263-9868 
Maria Eduarda Santos 
(51) 9 9263-9868 
06/06/2025 
Charlotte 
natimendesdias@yahoo.com.br 
Natália Mendes Dias 
(54) 9 9200-0323 
07/06/2025 
Nicole (Nicky) 
 junnio 
r.ferri@gmail.com 
Júnior Ferri 
(51) 9 9353-2707 
09/06/2025 
Sol, Lanna 
Márcia 
(51)   9961-7876 
09/06/2025 
Vitória, Renato, Tania 
euge.almeida@gmail.com 
Eugenia 
 Almeida 
(  )       - 
09/06/2025 
 Pinot Blanc 
Simone Rosa 
(51) 9 9974-5773 
14/06/2025 
Joe 
brunabarnard@hotmail.com 
Bruna Barnard Motta 
(51) 9 9260-8888 
14/06/2025 
Amora 
brunoct15@hotmail.com 
Bruno Cortopassi 
 Trindade 
(51) 9 9341-6080 
16/06/2025 
Bucky 
Paula Lucena 
(77) 9 9197-5414 
21/06/2025 
Lume, Pipoca, Margot 
Fernanda.halpern@gmail.com 
Fernanda Halpern 
(51) 9 9676-6602 
23/06/2025 
Laika, Frida 
cela.dutra@hotmail.com 
Marcela Dutra 
(51) 9 9968-7990 
23/06/2025 
Arena 
Aline 
(51) 9 8650-2812 
27/06/2025 
Sagu 
fl 
r.brandão@gmail.com 
Flávia Ribeiro Brandão (Ricardo que trás) 
(51) 9 9996-6891 
01/07/2025 
Tesla 
amandiz.edfisica@gmail.com 
Amanda 
 Apellaniz Monguilhott 
(51) 9 9841-2625 
02/07/2025 
Belinha 
lnv201412@gmail.com 
Laura Nunes  
Vargas 
(64) 9 9239-0717 
02/0
