PAGES: 6
Clientes inativos 
20/04/2026 21:34 
De: 01/01/2026 Até: 20/04/2026 
Total de clientes inativos 
: 226 
NOME 
E-MAIL 
TELEFONE 
CELULAR 
D 
ATA ÚLTIMA 
COMPRA 
ANIMAL 
filipe.silva120@gmail.com 
Filipe da Silva Pereira 
(  )       - 
02/01/2025 
Otto 
dessascorrea@gmail.com 
Andressa Correa 
(51)   8187-6005 
02/01/2025 
Marie 
4102634468 
Maria Clara Jaques 
 Antunes 
(51) 9 8525-2601 
02/01/2025 
Dudu 
Ana Júlia 
(51) 9 9148-5265 
02/01/2025 
Tina , Rita 
amandaribeiroviegas@gmail.com 
Amanda Ribeiro  
Viegas 
(51) 9 9578-5073 
03/01/2025 
Pantera 
gabrielasouz4contato@gmail.com 
Gabriela Souza 
(51) 9 8143-4654 
03/01/2025 
Madalena 
hoceva 
r.rafael@gmail.com 
Rafael Hocevar 
(  )       - 
03/01/2025 
Polly 
Andrei.lorenzini@hotmail.com 
 Andrei Viesseri Lorenzini 
(51) 9 9352-4204 
04/01/2025 
Nick 
Diego 
(51) 9 9263-6378 
06/01/2025 
Maria Paçoca 
tamaraelias71@gmail.com 
Tamara Neves Elias 
(51) 9 8331-3917 
09/01/2025 
Aretta, Margô, Belinha 
juju.leoelu@gmail.com 
Juliana oliveira da silva Rodrigues 
(  )       - 
09/01/2025 
Jade 
gilmarcasalinho@gmail.com 
Gilmar Casalinho 
(  )       - 
13/01/2025 
Enzo 
secretariafjbcristal@hotmail.com 
Katiane Passos 
(51) 9 8403-2905 
14/01/2025 
 Mimo Feijo dos Passos 
lilianeporte@gmail.com 
 Liliane Porte 
(  )       - 
17/01/2025 
Woody 
ribacarps@gmail.com 
Riba carps 
(  )       - 
18/01/2025 
Bella Nina 
Maria Fernanda jimenez 
(51) 9 8348-3726 
30/01/2025 
Boby 
darleicamera@gmail.com 
Darlei Costa de Souza e 
 Andreia Santos Faria 
(51) 9 8137-0757 
31/01/2025 
Pingo 
sonia.caregnato@gmail.com 
Sonia Elisa Caregnato 
(51) 9 9 
117-3634 
31/01/2025 
Feijão 
REN 
ATO@RENATOMOURA.COM 
Renato Moura 
(51)   8907-0989 
01/02/2025 
Sheldon 
contatoluadecassia@gmail.com 
Luany de Cássia Machado Pereira 
(67)   9286-8242 
04/02/2025 
Zoe Maria 
Marcelo Pallamolla 
(51) 9 9306-1377 
04/02/2025 
Oreo 
eng.darlan@gmail.com 
Darlan 
 Tomazini 
(51) 9 9249-0880 
05/02/2025 
Pipa 
 Mariana Hargreaves 
(61)   8172-7131 
06/02/2025 
Fernet, Malbec 
pcsgonzalez@gmail.com 
Paula Gonzalez 
(51) 9 9255-4279 
10/02/2025 
Elis, Sebastian 
emilleprates@gmail.com 
Êmille Prates Gonçalves 
(51) 9 9751-1717 
10/02/2025 
Liz 
aliceduarte95@gmail.com 
Alice Lopes Duarte 
(  )       - 
10/02/2025 
Pantufa 
robaechtold@gmail.com 
Roberta Baechtold 
(51) 9 9669-9494 
11/02/2025 
Haru 
isabrehm@gmail.com 
Isadora Serra Brehm 
(51) 9 9598-9064 
12/02/2025 
Jo 
y, Onda 
guilhermewinter98@gmail.com 
Guilherme Winter da Silva 
(51) 9 9361-8824 
13/02/2025 
Lobinho 
Pet Shop Control 
20/04/2026 21:34 
Página 1 de 6 
NOME 
E-MAIL 
TELEFONE 
CELULAR 
D 
ATA ÚLTIMA 
COMPRA 
ANIMAL 
brunanelize@hotmail.com 
Bruna Nelize Menezes 
(48) 9 8873-0433 
14/02/2025 
Ted 
Bárbara Zanella 
(51)   8285-8748 
15/02/2025 
Otto, 
 Thor 
deboravas17@hotmail.com 
Debora 
 Alves Vasconcelos de Macedo 
(  )       - 
15/02/2025 
Hope, Billy 
Evelina Cardoso 
(51) 9 8468-4790 
18/02/2025 
Arthur 
gabisantos10904@gmail.com 
Gabriela 
(51) 9919-99985 
(51) 9 9957-2799 
19/02/2025 
Fifi 
giozerbielli@hotmail.com 
Giovana Zerbielli da Silva 
(51) 9 9422-9709 
21/02/2025 
Bob 
barbaraclocks@gmail.com 
Bárbara Cavalheiro Locks / Elen 
(48) 9995-36373 
(48) 9 9953-6373 
21/02/2025 
Feijao Locks  
Volinger 
 mari.loufp@gmail.com 
Mariana Louise Ferreira Pereira 
(  )       - 
22/02/2025 
Agnes 
karolinaruas@yahoo.com.br 
Karolina Ruas Pedrozo 
(55) 9 9621-9638 
22/02/2025 
Toninho 
dravanessafavero@gmail.com 
Vanessa Favero 
(51) 9 9840-4445 
25/02/2025 
Jasmin 
Lucía Stella 
(  )       - 
25/02/2025 
Roge 
r, Triana 
rafaelcaloca1@gmail.com 
Rafael Badra Caloca 
(51) 9 9915-1806 
27/02/2025 
Nikita 
marinacatappan@gmail.com 
Marina Catappan Barbosa e 
 Thales Botome Cousen 
(51) 9 9414-8126 
28/02/2025 
Olivia 
aliciaborges74@gmail.com 
 Maria 
 Alicia Borges dos Santos 
(51) 9 8054-0176 
06/03/2025 
Cristal 
Alessandra 
(  )       - 
06/03/2025 
Potter Jovem 
adrianecunhathomas@hotmail.com 
Adriane Cunha 
 Thomas 
(51) 9 9809-1794 
07/03/2025 
Pipoca 
rafaela_ri 
ffel@hotmail.com 
 Rafaela Ri 
ffel de Almeida 
(51) 9 9293-7179 
07/03/2025 
Puma 
jessicavelazquezster@gmail.com 
Jessica  
Velazquez 
(51) 9 9145-5309 
08/03/2025 
Sombra, Gris 
 nubia.hu 
ff@gmail.com 
 Núbia Hu 
ff e Huberto Mayer 
(  )       - 
10/03/2025 
Pingado, Chimarrao 
rayssaoliveirap21@gmail.com 
Rayssa Pereira de Oliveira 
(51) 9 9102-6056 
14/03/2025 
Cacau 
maverena.camara@gmail.com 
Maria  
Verena Lucas Câmar 
(  )       - 
15/03/2025 
Channel 
jtrevisancasarin@gmail.com 
 Juliana 
 Trevisan Casarin 
(51) 9 9779-5015 
17/03/2025 
Zeca Luis 
mauro.fisica@hotmail.com 
Mauro Duro Borges 
(51) 9 8510-2716 
17/03/2025 
Dedé 
Tiago 
(51)   9651-1966 
19/03/2025 
Ozzy 
Brenda  
Vasques Kunz 
(51) 9 9325-2098 
19/03/2025 
Nita 
carlobedin93@gmail.com 
Carlo Bedin 
(  )       - 
22/03/2025 
Marguerita 
franciscarlo1965@gmail.com 
Franciscarlo  
Virgínio de Jesus 
(51) 9 9714-0978 
24/03/2025 
Lucas 
ranniell 
y.cavalcanti@outlook.com 
 Rannielly Cavalcanti 
( 
11) 9 8427-9109 
26/03/2025 
Salame 
Luh 
(  )       - 
29/03/2025 
Chimia 
Jonata Nunes 
(51) 9 8328-6657 
31/03/2025 
Bolota 
jheniferguterresf@gmail.com 
Jhenifer Guterres 
(51) 9 9214-4621 
01/04/2025 
Hortencio 
veronicamachado86@hotmail.com 
Verônica da Silva Machado 
(51) 9 9273-3309 
01/04/2025 
Theo 
No 
(  )       - 
01/04/2025 
Pooli 
Emily 
(  )       - 
02/04/2025 
Blue 
nathaliapgo@outlook.com 
Nathália Pedrozo Gomes 
(51) 9 8609-0890 
04/04/2025 
Luna 
brunofrancadasilva@gmail.com 
Bruno França da Silva 
(  )       - 
07/04/2025 
Paçoca 
lialuft@gmail.com 
Liane Ferreira Luft 
(51) 9 8418-5266 
08/04/2025 
Lua 
daianerosaster@gmail.com 
Daiane Rosa da Rosa 
(51) 9 3545-621 
09/04/2025 
Chica Regina Cibele 
elisapicoloto@gmail.com 
Maria Elisa Picoloto 
(  )       - 
09/04/2025 
Bella, Lolla 
lucia.dias@urfgs.br 
Maria Lucia Dias 
(51) 9 8902-3375 
12/04/2025 
Lolla 
janafreitas16@hotmail.com 
Jana de Freitas dos Santos 
(51) 9 9489-7367 
12/04/2025 
Baby 
Pet Shop Control 
20/04/2026 21:34 
Página 2 de 6 
NOME 
E-MAIL 
TELEFONE 
CELULAR 
D 
ATA ÚLTIMA 
COMPRA 
ANIMAL 
Pâmela Pereira Daminelli 
(51)   9396-2625 
17/04/2025 
Evee 
tuschaan@gmail.com 
Thomas Ulrich Schaab 
(51) 9 9184-6891 
25/04/2025 
Minoca 
julianatavars@hotmail.com 
Juliana 
 Tavares 
(45) 9 9962-5647 
25/04/2025 
Frederico 
Martina 
(51)   8556-9446 
28/04/2025 
Arya 
Ernane Jardim Meira 
(51) 9 9316-1526 
29/04/2025 
Milton, Nelson 
guibs1@gmail.com 
 Guilherme Bec da Silva 
(51) 9 9136-0199 
30/04/2025 
Onu 
r, Mel 
Gustavo Pires Marrone 
(51) 9 9424-9857 
02/05/2025 
Bruno, Scar 
ruzzacataneo@hotmail.com 
Filipe Ruzza Cataneo 
(  )       - 
05/05/2025 
Hannah 
gabriela.s.nunea93@gmail.com 
 Gabriela de Souza Nunes 
(51) 9 9450-8996 
06/05/2025 
Megan 
Leley 
(51) 9 9908-0507 
06/05/2025 
Ayka 
jarlet_jgc@hotmail.com 
Jarlet Ghilardi Cabral dos Santos 
(  )       - 
10/05/2025 
Logan, Snow 
Livia Lima 
(51)   9791-7070 
12/05/2025 
Doris, 
 Afonsinho 
lucasfragagomes406@gmail.com 
 Lucas Fraga Gomes 
(51)   9860-0972 
13/05/2025 
Thor 
nannatag6@gmail.com 
Giovanna Lopes 
 Amâncio de Oliveira 
(  )       - 
14/05/2025 
Mia, Nala 
bruna.benites85@gmail.com 
Bruna Beatriz Benites Soares 
( 
11) 9 4887-7072 
19/05/2025 
Linda 
Victoria 
(  )       - 
20/05/2025 
Oreo 
Patricia 
(51)   9422-5430 
21/05/2025 
Nala 
dmenzem@gmail.com 
Dilse Menzem 
(51) 9 9350-3760 
22/05/2025 
Pandora 
Nelson Cardoso Malta 
(51) 3315-7680 
(  )       - 
23/05/2025 
Mel 
oliveira.rafa02@gmail.com 
Rafaela de Oliveira d’ 
Avila 
(51) 9 8468-1377 
24/05/2025 
Ritalina, Rivotril, Max 
Brunno.oliveira.07@gmail.com 
Bruno Gonçalves de Oliveira 
(  )       - 
26/05/2025 
Kalel 
camach1964@gmail.com 
Claudia Machado 
(51)   9655-6417 
29/05/2025 
Happ 
y, Romeu 
henriquebehrendsperez@gmail.com 
 Henrique Behrends Perez 
(51) 9 2947-870 
30/05/2025 
Xirú 
ft.carolinacoelho@gmail.com 
Ana Carolina dos Santos Coelho 
(51) 9 9232-7974 
31/05/2025 
Pikachu 
andressapirees@gmail.com 
Andressa Pires 
(51) 9 9338-5170 
31/05/2025 
Theo, João, Lara 
q.milbradt@gmail.com 
Regina Milbradt 
(51) 9 8434-0805 
31/05/2025 
Jab Milbradt 
hugoflister@hotmail.com 
Hugo Mancini Flister 
(31)   8707-9322 
02/06/2025 
Collie 
fla_equi@yahoo.com.br 
Flávia Bueno 
(51) 9 9124-8521 
03/06/2025 
Tijolo 
luizaceccim@hotmail.com 
Luiza Del Fabro Ceccim 
(55) 9 8428-1280 
04/06/2025 
Becca 
lourdescristinabelmontes@gmail.com 
Lourdes 
(51) 9 8552-9713 
05/06/2025 
Luigi, Hank 
brunardaviila@gmail.com 
Bruna Rodrigues davila 
(51) 9 8538-5181 
07/06/2025 
Snoopy 
mirianppinheiro@gmail.com 
Mirian Pinheiro Padilha 
(51)   9172-6050 
09/06/2025 
Joaquina , Joana, Pérola 
elisa_neuwald@hotmail.com 
Elisa Barp Neuwald 
(51) 9 8174-4347 
09/06/2025 
Mitral 
jacquejardimfernandes@gmail.com 
Jacqueline Jardim Fernandes 
(51) 9 9322-7521 
09/06/2025 
Amada 
lucianobiek@hotmail.com 
Luciano 
 André Birk 
(51) 8 1637-372 
11/06/2025 
Ru 
ffus Birk 
gustavofariasporciuncula@gmail.com 
Gustavo Farias e Melissa Bedin 
(51)   9992-6903 
11/06/2025 
Olívia Maria 
 nathaliabach@gmail.com 
Nathalia Bach 
(51)   9608-0494 
13/06/2025 
Luna 
gortolan@outlook.com 
 Gabriela 
 Arenson Ortolan 
(51) 9 9285-8489 
16/06/2025 
Lady 
antonellabiomedica@gmail.com 
Antonella Rosa Izolan Fenner e Matheus Fenner 
(19) 9 9816-1873 
16/06/2025 
Pepino 
Leani.medeiros@gmail.com 
Leani teni da rocha medeiros 
(51) 9 8182-6419 
16/06/2025 
Olivia 
mariatherezafreitas@gmail.com 
Maria 
 Thereza Mota Sampaio de Paula Freitas 
(31) 9 9297-1492 
18/06/2025 
Café 
Pet Shop Control 
20/04/2026 21:34 
Página 3 de 6 
NOME 
E-MAIL 
TELEFONE 
CELULAR 
D 
ATA ÚLTIMA 
COMPRA 
ANIMAL 
lcoelho.fernanda@gmail.com 
Fernada Lange Coelho 
(51) 9 9810-1660 
21/06/2025 
Frederico 
mmtlopes@gmail.com 
Mariana Muniz 
 Tavares Lopes 
(51) 9 9833-6165 
24/06/2025 
Naná 
laura-skuhn@outlook.com 
Laura Santos Kuhn 
(51) 9 9202-1400 
26/06/2025 
Jack 
ffmcorrea@gmail.com 
Fernanda de Freitas Melro Corrêa e Stefano 
 Tremea 
(51
