PAGES: 2
Clientes inativos 
20/04/2026 21:38 
De: 01/01/2026 Até: 20/04/2026 
Total de clientes inativos 
: 41 
NOME 
E-MAIL 
TELEFONE 
CELULAR 
D 
ATA ÚLTIMA 
COMPRA 
ANIMAL 
Vera 
(51) 9 84-06823 
(51) 9 8406-8233 
17/07/2025 
Filipa 
isabelasirtoli@gmail.com 
Isabela spido sirtoli 
(51)   9242-7642 
24/07/2025 
Nicolau 
Dalvenir Flores 
(51) 9 9515-9970 
15/08/2025 
Du 
ff 
Carlos ( Estela ) 
(51) 9 9981-2859 
19/08/2025 
Estela 
Simone Machado Domingos 
(51) 9 9988-4878 
21/08/2025 
AMORA 
william Flaiban 
(51) 9 9544-0078 
25/08/2025 
CADU 
carolinaparisotto@hotmail.com 
Carolina Sartori e Eduardo  
Werneck 
(51) 9558-9362 
(  )       - 
15/09/2025 
Brooklyn 
chianepo@gmail.com 
CHIANE NEPOMUCENO 
(51) 9 9612-0262 
19/09/2025 
AMORA 
Érica 
(51) 9 8947-7371 
01/10/2025 
Chandler 
Claudia Manfrão 
(51) 9913-81472 
(  )       - 
02/10/2025 
Channel, Matilda 
Natália Marques 
(54) 9 9923-2980 
03/10/2025 
Bella 
Melize 
(51) 9 9894-0662 
04/10/2025 
Frida 
andryelle97@gamil.com 
Andryelle Brum Paz e Lucas 
 Albigo Rossato Siqueira 
(51) 9 9372-9287 
06/10/2025 
Antônio 
 vitoriambrondani@gmail.com 
Vitória Minetto Brondani 
(54) 9 9443-289 
06/10/2025 
Cookie 
Otavio 
 Al-Alam 
(51)   9992-0809 
06/10/2025 
Tostão 
Isabelle 
(51) 9 9455-5360 
10/10/2025 
Flora 
Tati 
(51) 9968-28488 
(  )       - 
11/10/2025 
Janeth, 
 Thereza 
sabrina.ruver@gmail.com 
Sabrina Ruver 
(51) 9 8438-6297 
14/10/2025 
Cacau 
Elizandra 
(51) 9 8328-1365 
15/10/2025 
Tobi 
Pâmela Pereira Daminelli 
(51)   9396-2625 
17/10/2025 
Evee 
Fernanda Conceição 
(51) 9 9944-9993 
18/10/2025 
Benjamin 
Stephanie Espindola 
(51)   8454-2939 
18/10/2025 
Obi 
camilamuza@gmail.com 
Camila 
 Trindade Muza 
(51) 9 9603-0022 
22/10/2025 
Tifi 
 luiza.maragno@gmail.com 
Luíza Soares Maragno 
(51)   9853-9510 
01/ 
11/2025 
Jorge 
Ana Cristina 
 Tenorio de Oliveira 
(16) 9 9714-9666 
03/ 
11/2025 
Feijoada 
larissapilarprado@gmail.com 
Larissa Pilar Prado 
(51) 9 9650-106 
07/ 
11/2025 
Blanco , Bionda 
Ricardo Bello 
(51) 9 9829-3913 
08/ 
11/2025 
Theo Bello, Lui, Lua, Lucky 
AN 
A BELA 
(51) 9 9665-5535 
10/ 
11/2025 
MARLEY 
Juliana Beck 
(51) 9 9222-7358 
10/ 
11/2025 
Paçoca 
Pet Shop Control 
20/04/2026 21:38 
Página 1 de 2 
NOME 
E-MAIL 
TELEFONE 
CELULAR 
D 
ATA ÚLTIMA 
COMPRA 
ANIMAL 
Rafaela Mello 
(51) 9 9746-0383 
13/ 
11/2025 
Peppe 
Ana Carolina 
(51) 9 9959- 
1147 
17/ 
11/2025 
Chico Bento 
Juliana 
(51) 9 9652-6064 
21/ 
11/2025 
Elis, Olívia 
Juliana 
(51) 9 9652-6064 
21/ 
11/2025 
Elis, Olívia 
julianaobertb@gmail.com 
 Juliana Obert 
(51) 9 9313-6 
111 
24/ 
11/2025 
Filomena Obert 
 Alencar 
Lohayne Maltzahn 
(  )       - 
25/ 
11/2025 
Chilli 
Stephanie 
(51) 9 9106-9603 
26/ 
11/2025 
Luna 
Patricia 
(51) 9 9804-3640 
26/ 
11/2025 
Bud 
lucashendlerribeiro@gmail.com 
Lucas Hendler Ribeiro 
(51) 9 8268-5036 
26/ 
11/2025 
Zoe 
Anna Julia 
(  )       - 
28/ 
11/2025 
Veludo 
Louise 
(51) 9 9630-1914 
01/12/2025 
Lalá 
Angelina Bopp Nunes 
(51) 9 9998-8305 
01/12/2025 
Pipi 
Total de clientes inativos 
: 41 
Pet Shop Control 
20/04/2026 21:38 
Página 2 de 2 

